
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Básico y Esencial -->
    <title>Creador de CV ATS Gratis | Optimiza tu Currículum para 2024</title>
    <meta name="description" content="Crea un currículum profesional y compatible con sistemas ATS en minutos. Nuestra herramienta gratuita te guía para destacar tus habilidades y superar los filtros de selección automática." />
    <meta name="keywords" content="creador de cv, curriculum ats, cv gratis, plantilla curriculum, ats friendly, curriculum vitae, creador de curriculum, resume builder" />
    <meta name="author" content="Creador de CV ATS-Friendly" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://tu-dominio-aqui.com" /> <!-- TODO: Reemplaza con tu URL final -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="theme-color" content="#2563EB">

    <!-- Open Graph (para Redes Sociales como Facebook, LinkedIn) -->
    <meta property="og:title" content="Creador de CV ATS Gratis | Optimiza tu Currículum" />
    <meta property="og:description" content="Diseña un currículum profesional y optimizado para ATS fácilmente. Aumenta tus posibilidades de conseguir una entrevista con nuestra herramienta online y gratuita." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tu-dominio-aqui.com" /> <!-- TODO: Reemplaza con tu URL final -->
    <meta property="og:image" content="https://tu-dominio-aqui.com/og-image.png" /> <!-- TODO: Crea y sube una imagen de 1200x630px -->
    <meta property="og:site_name" content="Creador de CV ATS-Friendly" />

    <!-- Twitter Cards (para Twitter/X) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Creador de CV ATS Gratis | Optimiza tu Currículum" />
    <meta name="twitter:description" content="Diseña un currículum profesional y optimizado para ATS fácilmente. Aumenta tus posibilidades de conseguir una entrevista con nuestra herramienta online y gratuita." />
    <meta name="twitter:image" content="https://tu-dominio-aqui.com/twitter-image.png" /> <!-- TODO: Crea y sube una imagen de 1200x675px -->

    <script>
      // Polyfill 'process' para evitar ReferenceError en el navegador.
      // El SDK de Gemini y otros componentes esperan que process.env sea accesible.
      window.process = { env: {} };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "react/": "https://esm.sh/react@^18.2.0/",
    "react": "https://esm.sh/react@^18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0"
  }
}
</script>

<!-- Datos Estructurados JSON-LD para SEO Avanzado -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Creador de CV ATS-Friendly",
  "operatingSystem": "Web",
  "applicationCategory": "BusinessApplication",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "ratingCount": "250"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "EUR"
  },
  "description": "Herramienta online y gratuita para crear currículums vitae optimizados para sistemas de seguimiento de candidatos (ATS).",
  "url": "https://tu-dominio-aqui.com"
}
</script>

<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
